<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Resturants_available_for_sale' inline='true' name='federated.1dn8fzw1g9iots136voh001mqwie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resturants_available_for_sale' name='textscan.1tqmcst0sxkjal136z0vn0mfne7s'>
            <connection class='textscan' directory='C:/Users/Unk/Documents/Data_Science/Lectures/Tableau_ML_examples' filename='Resturants_available_for_sale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tqmcst0sxkjal136z0vn0mfne7s' name='Resturants_available_for_sale.csv' table='[Resturants_available_for_sale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='Capacity' ordinal='2' />
            <column datatype='string' name='County Name' ordinal='3' />
            <column datatype='string' name='Number of Menu Items' ordinal='4' />
            <column datatype='string' name='Price Range' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Zip Code' ordinal='8' />
            <column datatype='integer' name='Cost' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Menu Items]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Range]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Resturants_available_for_sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted_Profit' datatype='real' name='[Calculation_1058908892214661120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;Restaurant_Profitability&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&#13;&#10;&quot;&#13;&#10;,ATTR([Area]),ATTR([Age]),ATTR([Type]),ATTR([Price Range]),ATTR([Capacity]),ATTR([Number of Menu Items]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Resturants_available_for_sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Resturants_available_for_sale.csv_E2555E971D13407AAC4666C4A24140C4]' role='measure' type='quantitative' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Zip Code)' hidden='true' name='[Action (County Name,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1' name='[Action1_28A76EEBFCF14661B5E374585A441323]'>
      <activation type='on-select' />
      <source datasource='federated.1dn8fzw1g9iots136voh001mqwie' type='datasource'>
        <exclude-sheet name='Right' />
      </source>
      <link caption='Filter 1' delimiter=',' escape='\' expression='tsl:Right?%5Bfederated.1dn8fzw1g9iots136voh001mqwie%5D.%5BCounty%20Name%5D~s0=&lt;[federated.1dn8fzw1g9iots136voh001mqwie].[County Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Right' />
      </command>
    </action>
    <datasources>
      <datasource caption='Resturants_available_for_sale' name='federated.1dn8fzw1g9iots136voh001mqwie' />
    </datasources>
    <datasource-dependencies datasource='federated.1dn8fzw1g9iots136voh001mqwie'>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resturants_available_for_sale' name='federated.1dn8fzw1g9iots136voh001mqwie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dn8fzw1g9iots136voh001mqwie'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dn8fzw1g9iots136voh001mqwie].[Latitude (generated)]' included-values='in-range'>
            <min>33.754</min>
            <max>38.3836</max>
          </filter>
          <filter class='quantitative' column='[federated.1dn8fzw1g9iots136voh001mqwie].[Longitude (generated)]' included-values='in-range'>
            <min>-122.4461</min>
            <max>-116.0203</max>
          </filter>
          <slices>
            <column>[federated.1dn8fzw1g9iots136voh001mqwie].[Longitude (generated)]</column>
            <column>[federated.1dn8fzw1g9iots136voh001mqwie].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:County Name:nk]' />
              <text column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:County Name:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:County Name:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Zip Code:ok]' />
              <geometry column='[federated.1dn8fzw1g9iots136voh001mqwie].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn8fzw1g9iots136voh001mqwie].[Latitude (generated)]</rows>
        <cols>[federated.1dn8fzw1g9iots136voh001mqwie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resturants_available_for_sale' name='federated.1dn8fzw1g9iots136voh001mqwie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dn8fzw1g9iots136voh001mqwie'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Predicted_Profit' datatype='real' name='[Calculation_1058908892214661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;Restaurant_Profitability&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6)[&apos;response&apos;]&#13;&#10;&quot;&#13;&#10;,ATTR([Area]),ATTR([Age]),ATTR([Type]),ATTR([Price Range]),ATTR([Capacity]),ATTR([Number of Menu Items]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Number of Menu Items]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Menu Items]' derivation='None' name='[none:Number of Menu Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Range]' derivation='None' name='[none:Price Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1058908892214661120]' derivation='User' name='[usr:Calculation_1058908892214661120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn8fzw1g9iots136voh001mqwie].[Action (County Name)]'>
            <groupfilter function='member' level='[County Name]' member='&quot;Los Angeles&quot;' user:ui-action-filter='[Action1_28A76EEBFCF14661B5E374585A441323]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn8fzw1g9iots136voh001mqwie].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn8fzw1g9iots136voh001mqwie].[usr:Calculation_1058908892214661120:qk]' />
              <size column='[federated.1dn8fzw1g9iots136voh001mqwie].[usr:Calculation_1058908892214661120:qk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Zip Code:ok]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:State:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Age:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Area:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Type:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Number of Menu Items:nk]' />
              <lod column='[federated.1dn8fzw1g9iots136voh001mqwie].[none:Price Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn8fzw1g9iots136voh001mqwie].[Latitude (generated)]</rows>
        <cols>[federated.1dn8fzw1g9iots136voh001mqwie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' name='Left' w='49500' x='500' y='941'>
          </zone>
          <zone h='98118' id='5' name='Right' w='49500' x='50000' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
